# FlipkartNew

./: .classpath  .gitignore  pom.xml  testng.xml
TestData/: config.properties
env/: stagging.properties
src/main/java/Pages/: BrandSelection.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/com/flipkart/generics/: AutoConstant.java  BaseMethod.java  BaseOpenBrowser.java  Listeners.java
src/main/java/com/flipkart/pom/: CasualShoes.java  ElectronicsGadget.java  FlightsBooking.java  FlipkartCart.java  FlipkartHomePage.java  PumaShoes.java  RealmeMobile.java  SelectFlight.java
src/main/java/commons/: BasePage.java  Configuration.java  ExplicitWait.java  GenericHelper.java  InitializePropertyFile.java  JavaScriptHelper.java  TestBase.java  Timeouts.java
src/main/java/listener/: ListenerTest.java
src/test/java/: SC_01_ShoesSelection.java  Sc_02_TvSelection.java
src/test/java/com/flipkart/test/: FlipkartTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.test.FlipkartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
